<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>trigger3</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
				<dictionary>
					<key>?children?</key>
					<value>?name?=outputEntries\|?children?=?name?=entry\\\\\\\|\\\|\||</value>
				</dictionary>
				<dictionary>
					<key>?name?</key>
					<value></value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.append_environment</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildArguments</key>
					<value></value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildCommand</key>
					<value>make</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildLocation</key>
					<value>${workspace_loc:/STM32100B-EVAL/Debug}</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.contents</key>
					<value>org.eclipse.cdt.make.core.activeConfigSettings</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableAutoBuild</key>
					<value>false</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableCleanBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableFullBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.stopOnError</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.useDefaultBuildCmd</key>
					<value>true</value>
				</dictionary>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Src/2_with_DAC.txt</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/trigger4/Src/2_with_DAC.txt</locationURI>
		</link>
		<link>
			<name>Src/2_with_DAC_scopeCore.txt</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/trigger4/Src/2_with_DAC_scopeCore.txt</locationURI>
		</link>
		<link>
			<name>Src/accept_request_GUI_catolic.txt</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/trigger4/Src/accept_request_GUI_catolic.txt</locationURI>
		</link>
		<link>
			<name>Src/dacFunctions.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/trigger4/Src/dacFunctions.c</locationURI>
		</link>
		<link>
			<name>Src/dacFunctions.h</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/trigger4/Src/dacFunctions.h</locationURI>
		</link>
		<link>
			<name>Src/desktop.ini</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/trigger4/Src/desktop.ini</locationURI>
		</link>
		<link>
			<name>Src/main.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/trigger4/Src/main.c</locationURI>
		</link>
		<link>
			<name>Src/scopeCore.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/trigger4/Src/scopeCore.c</locationURI>
		</link>
		<link>
			<name>Src/scopeCore.h</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/trigger4/Src/scopeCore.h</locationURI>
		</link>
		<link>
			<name>Src/stm32f3xx_hal_msp.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/trigger4/Src/stm32f3xx_hal_msp.c</locationURI>
		</link>
		<link>
			<name>Src/stm32f3xx_it.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/trigger4/Src/stm32f3xx_it.c</locationURI>
		</link>
		<link>
			<name>Src/system_stm32f3xx.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/trigger4/Src/system_stm32f3xx.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
