# -*- mode: python -*-

block_cipher = None


a = Analysis(['gui_test15_udp.py'],
             pathex=['C:\\Users\\w_becker\\Google Drive\\oscilloscope\\python_gui\\executable'],
             binaries=[],
             datas=[],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          [],
          name='gui_test15_udp',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          runtime_tmpdir=None,
          console=False , icon='wfa_onproduct_flat_web_lr_ir8_icon.ico')
